{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "ESNext"
  },
  "include": ["src", "jest.config.ts"]
}
